CalculatorWindow.xaml

<Window x:Class="MVVM.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="CalculatorWindow" Height="450" Width="400">
    <Window.DataContext>
        <local:CalculatorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding CurrentValue}" VerticalAlignment="Top" Width="372" FontSize="20"/>

        <Button Content="1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="66" Height="70" FontSize="20" Command="{Binding NumberCommand}" CommandParameter="1"/>
        <Button Content="2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="66" Height="70" FontSize="20" Command="{Binding NumberCommand}" CommandParameter="2"/>
        <Button Content="3" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="66" Height="70" FontSize="20" Command="{Binding NumberCommand}" CommandParameter="3"/>
        <Button Content="+" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="66" Height="70" FontSize="20" Command="{Binding OperatorCommand}" CommandParameter="+"/>

        <Button Content="4" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="66" Height="70" FontSize="20" Command="{Binding NumberCommand}" CommandParameter="4"/>
        <Button Content="5" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="66" Height="70" FontSize="20" Command="{Binding NumberCommand}" CommandParameter="5"/>
        <Button Content="6" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="66" Height="70" FontSize="20" Command="{Binding NumberCommand}" CommandParameter="6"/>
        <Button Content="-" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="66" Height="70" FontSize="20" Command="{Binding OperatorCommand}" CommandParameter="-"/>

        <Button Content="7" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="66" Height="70" FontSize="20" Command="{Binding NumberCommand}" CommandParameter="7"/>
        <Button Content="8" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="66" Height="70" FontSize="20" Command="{Binding NumberCommand}" CommandParameter="8"/>
        <Button Content="9" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="66" Height="70" FontSize="20" Command="{Binding NumberCommand}" CommandParameter="9"/>
        <Button Content="=" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="66" Height="70" FontSize="20" Command="{Binding OperatorCommand}" CommandParameter="="/>
    </Grid>
</Window>
