CurrencyView.xaml

<Window x:Class="MVVM.CurrencyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        xmlns:vc="clr-namespace:MVVM.Value_Converter"
        mc:Ignorable="d"
        Title="CurrencyView" Height="450" Width="800">
    <Window.DataContext>
        <local:CurrencyViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <vc:CurrencyValueConverter x:Key="currency" />
        <vc:BoolToVisibilityConverter x:Key="visibilityToBool" />
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,93,0,0" TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource currency}}" VerticalAlignment="Top" Width="120"/>
        
        <Label HorizontalAlignment="Left" Margin="364,90,0,0" VerticalAlignment="Top" Width="122" Content="{Binding Value, ConverterParameter=€, Converter={StaticResource currency}}"/>



        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="364,177,0,0" VerticalAlignment="Top" Width="122" Content="{Binding Value, ConverterParameter=$, Converter={StaticResource currency}}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="563,67,0,0" VerticalAlignment="Top" Width="75" Height="244" Visibility="{Binding HasNonZeroValue, Converter={StaticResource visibilityToBool}, Mode=OneWay}"/>

    </Grid>
</Window>
