DialogWindow.xaml

<Window x:Class="MVVM.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="DialogWindow" Width="246.25" Height="87.416" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        FocusManager.FocusedElement="{Binding ElementName=InputBox}">
    <Window.DataContext>
        <local:DialogWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Value" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Input}" Name="InputBox"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="OK" Command="{Binding OkCommand}" />
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" />
        </Grid>
        
    </Grid>
</Window>
