MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="53,66,0,0" TextWrapping="Wrap" Text="{Binding Firstname}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="53,117,0,0" TextWrapping="Wrap" Text="{Binding Lastname}" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="53,162,0,0" TextWrapping="Wrap" Text="{Binding Fullname, Mode=OneWay}" VerticalAlignment="Top" RenderTransformOrigin="0.747,0.158"/>
        <Button Grid.Column="0" Content="Reset" HorizontalAlignment="Left" Margin="53,207,0,0" VerticalAlignment="Top" Width="65" Command="{Binding ClearCommand}" Height="24"/>

        <Button Grid.Column="1" Content="Open Dialog" Command="{Binding OpenDialogCommand}" Height="20" Width="75" />
        <Label Grid.Column="1" Content="{Binding ModalResult}" Height="30" Width="200" Margin="98,244,98,145" BorderBrush="Black" BorderThickness="1" />

    </Grid>
</Window>
