PersonGrid.xaml

<Window x:Class="MVVM.PersonGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        xmlns:vc="clr-namespace:MVVM.Value_Converter"
        Title="DataGrid" Height="450" Width="800">
    <Window.DataContext>
        <local:PersonGridViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <vc:EmailConverter x:Key="EMailConverter"/>
    </Window.Resources>
    <Grid>
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Persons}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Firstname" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Lastname" Binding="{Binding Lastname}"/>
                <DataGridHyperlinkColumn Header="Email" Binding="{Binding Email, Converter={StaticResource EMailConverter}}" ContentBinding="{Binding Email}">
                    <DataGridHyperlinkColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridHyperlinkColumn.CellStyle>    
                </DataGridHyperlinkColumn>                
                <DataGridTextColumn Header="Department" Binding="{Binding Department.Name}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Department">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Department.Name}" />
                        </DataTemplate>                        
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Department}" ItemsSource="{Binding DataContext.Departments, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PersonGrid}}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>                        
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Birthday, StringFormat={}{0:dd.MM.yyyy}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
