PersonList.xaml

<Window x:Class="MVVM.PersonList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="PersonList" Height="450" Width="800">
    <Window.DataContext>
        <local:PersionListViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox ItemsSource="{Binding Persons}" SelectedItem="{Binding NewPerson}" Margin="0,20,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Fullname}" FontSize="14" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Department}" Margin="0,5,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <Label Content="Firstname" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="99"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" Margin="0,5,5,0" Text="{Binding NewPerson.Firstname}"/>
            <Label Content="Lastname" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="99"/>
            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0,5,5,0" Text="{Binding NewPerson.Lastname}"/>
            <Label Content="Department" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="99"/>
            <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="0,5,5,0" Text="{Binding NewPerson.Department}"/>
            <Button Content="Add Person" Grid.Column="1" Grid.Row="3" Command="{Binding AddPersonCommand}" />
        </Grid>
    </Grid>
</Window>
